

server {
	listen 8000;
	listen 8001;
	listen 8002;

	root test_us/root;
	server_name weebserv;

	autoindex off;
	index index.html index.htm index.php;

	client_max_body_size 10;
}
server 
{
	listen 8000;
    server_name localhost1;
	
	location / 
	{
		root	www;
		client_max_body_size 10000;
		index	index.html;
		limit_except GET POST;
	}
}


server



{			    
	listen 8000;
	server_name localhost;

	location /redirect/
	{

		root	www;
		error_page 413 www/errorpages/413_error.html;
		index	301_index.html;
	}


	error_page 999 www/errorpages/413_error.html;
	
	
	} 