

server {
	listen 9000;
	listen 9001;
	listen 9002;

	root test_us/root;
	server_name weebserv;

	autoindex off;
	index index.html index.htm index.php;

	client_max_body_size 10;
}

server
{
	listen 8080;
	listen 9000;

	server_name localhost1;
}

server
{
	listen 8080:

	server_name localhost;
}
