server
{			    
	listen 8080;
	client_max_body_size 	30;
	server_name localhost;
	autoindex off;

	location /
	{
		root	www;
		index	nope_index.html index.html;
		autoindex on;
	}

	location /autoindex/
	{
		root	www;
		index	index.html;
		autoindex on;
		location /a_map/
		{
			root	www;
			index	index.html;
			autoindex on;
		}
	}









	
}







