


server
{
	listen					8080;
	client_max_body_size	2k;
	server_name				bobbieenernst;
	limit_except			post delete;
	index 					index.html;
	root					html;

	location /
	{
		client_max_body_size	2g;
		autoindex				off;
	}

	location /tijdelijk/
	{
		return 	307 /www/;
	}


}
