server
{
	listen 127.0.0.1:8080;
	root html;
	limit_except GET;

	location /post/
	{
		limit_except GET POST DELETE;
		client_max_body_size 10m;
		cgi .php /usr/local/bin/php-cgi;
	}
}

server
{
	listen 127.0.0.1:8080;
	listen 0.0.0.0:9005;
	server_name localhost;
	root html;
	limit_except DELETE;
	autoindex on;

	location /post/
	{
		limit_except GET POST DELETE;
		client_max_body_size 10m;
		cgi .php /usr/local/bin/php-cgi;
	}
}