server
{
	listen 127.0.0.1:8080;
	root html;

	location /autoindex/
	{
		location /no_autoindex/
		{
			return 301 /autoindex/;
		}
		autoindex on;
	}
	
	location /redirect/
	{
		return 301 http://www.google.com;
	}

	location /READ_ME/
	{
		autoindex on;
	}
}

server
{
	listen 127.0.0.1:8080;
	server_name localhost;
	root html;

	location /autoindex/
	{
		autoindex on;
	}
	
	location /redirect/
	{
		return 301 http://www.google.com;
	}

	location /READ_ME/
	{
		autoindex on;
	}
}