server
{			    
	listen 127.0.0.1:8080;
	client_max_body_size 	30;
	server_name localhost;
	error_page 413 www/errorpages/413_error.html;
	error_page 404 html/Website/Error/404.html;

	limit_except GET POST DELETE;
	location /
	{
		root	www;
		client_max_body_size 10m;
		index	index.html;
		autoindex on;
		limit_except GET POST;
	}

	location /post/
	{
		root	www;
		client_max_body_size 1m;
		index	index.html;
		autoindex on;
		limit_except GET POST;
	}

	cgi .php /usr/bin/php-cgi;
	cgi .test /home/bob/webserv/cpp-bin;
}
