server
{			    
	listen 8080;
	server_name localhost;
	limit_except POST;
	error_page 403 www/errorpages/403_error.html;
	root www;

	location /
	{
		root html;
		index	root.html;
		autoindex on;
	}

	location /redirect/
	{
		root	www;
		autoindex off;
		index	301_index.html;
	}

	location /tijdelijk/
	{
		return 	301 /html/;
	}

	location /test/
	{
		error_page 413 www/errorpages/413_error.html;
		index	test.html;
		autoindex off;
		return 	301 /redirect/;
	}
}
