server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30;
	server_name localhost;
	limit_except GET POST;
	error_page 403 www/errorpages/403_error.html;
	autoindex on;

	location /
	{
		root	www;
		index	index1.html;
	}

	location /redirect/
	{
		root	www;
		autoindex off;
		index	301_index.html;
	}

	location /test/
	{
		error_page 413 www/errorpages/413_error.html;
		autoindex off;
		return 	301 /redirect/;
	}
}
