server



{			    
	listen 8080;
	server_name localhost;

	location /redirect/
	{
		location /temp/
		{

			root	wwwtemp;
			error_page 444 www/errorpages/444_error.html;
			index	444_index.html;
		}
		root	www;
		error_page 413 www/errorpages/413_error.html;
		index	301_index.html;
	}


	error_page 999 www/errorpages/413_error.html;
	
	
	} 