server



{			    
	listen 192.168.1.5 80;
	server_name localhost;

	location /redirect/
	{

		root	www;
		error_page 413 www/errorpages/413_error.html;
		index	301_index.html;
	}


	error_page 999 www/errorpages/413_error.html;
	
	
	} 