server
{
	server_name				youpi;
	listen					8080;
	root					Youpibanane;
	index					index.html;
	limit_except			GET;


	location /put_test
	{
		limit_except POST;
		root Youpibanane/put_here;
	}

	location /post_body
	{
		limit_except POST;
		client_max_body_size 	100;
	}

	location /directory/
	{
		limit_except GET;
		root Youpibanane;
		autoindex on;
		index youpi.bad_extension;
	}

	cgi .bla /Users/rpet/.brew/opt/php@7.2/bin/php-cgi;
}
