server 
{
	listen 8000;
    server_name localhost1;
	
	location / 
	{
		root	www;
		client_max_body_size 10000;
		index	index.html;
		limit_except GET POST;
	}
}

server 
{
	listen 8080;
    server_name localhost2;
	client_max_body_size 1337;
	limit_except Get;

	
	location /
	{
		root	www/post1;
		index	index1.html;
		limit_except DELETE;
		location /post
		{
			root	www/pos2t;
			index	index.html;
			limit_except POST;
		}

	autoindex on;

	}
	
}
