server
{
	listen 8000;
	autoindex on;

	location /html/
	{
		return 301 http://localhost:8081
	}

	location /www/
	{
		return 301 http://localhost:8082
	}

	location /other/
	{
		return 301 http://localhost:8003
	}
}

server
{
	listen 8081;
	root html;
}

server
{
	listen 8082;
	root www;
}

server
{
	listen localhost:8001;
	root www;

	error_page 400 www/errorpages/400_Bad_Request.html;
	error_page 403 www/errorpages/403_Forbidden.html;
	error_page 404 www/errorpages/404_Not_Found.html;
	error_page 405 www/errorpages/405_Method_Not_Allowed.html;
	error_page 413 www/errorpages/413_Payload_Too_Large.html;

	autoindex on;
	location /autoindex/
	{
		return 301 https://www.codam.nl
	}
	location /errorpages/
	{
		return 301 https://www.codam.nl
	}
	location /post/
	{
		return 301 https://www.codam.nl
	}
	location /redirect/
	{
		return 301 https://www.codam.nl
	}
}

server
{			    
	listen 127.0.0.1:8003;
	client_max_body_size 	30m;
	server_name localhost;
	error_page 404 www/errorpages/404_Not_Found.html;
	error_page 413 www/errorpages/413_Payload_Too_Large.html;

	limit_except GET POST DELETE;
	location     /      
	{      
		root	www;
		client_max_body_size 10m;
		index	index.html;
		autoindex on;
		limit_except GET POST;
	}

	location /post/
	{
		root	www;
		client_max_body_size 1m;
		index	index.html;
		autoindex on;
		limit_except GET POST DELETE;
	}

	location /redirect/
	{
		root www;

		return 307 /post/;
	}

	cgi .php /usr/bin/php-cgi;
	cgi .test /home/bob/webserv/cpp-bin;
}

