server
{
	listen localhost:8001;
	root www;

	error_page 400 www/errorpages/400_Bad_Request.html;
	error_page 403 www/errorpages/403_Forbidden.html;
	error_page 404 www/errorpages/404_Not_Found.html;
	error_page 405 www/errorpages/405_Method_Not_Allowed.html;
	error_page 413 www/errorpages/413_Payload_Too_Large.html;

	autoindex on;
	index	index.html index.htm index.php;
}

server
{
	listen 8002;
	root www;

	location /
	{
		root html;
		index	root.html;
		autoindex on;
	}

	location /redirect/
	{
		root	www;
		autoindex off;
		index	301_index.html;
	}

	location /tijdelijk/
	{
		return 	301 /html/;
	}

	location /test/
	{
		error_page 413 www/errorpages/413_error.html;
		index	test.html;
		autoindex off;
		return 	301 /redirect/;
	}
}

